{
  "name": "react-native-drag-to-sort-tags",
  "version": "0.0.1",
  "description": "A smoothly drag to sort tags component for react-native. (iOS & Android)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "tag",
    "sortable",
    "sortable tags",
    "drag to sort tags"
  ],
  "author": "bolan9999 <shanshang130@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-gesture-handler": "^1.0.4",
    "react-native-windows": "0.41.0-rc.1"
  }
}
